/*
Esto resetea el CSS por defecto del navegador para que se vea igual en todos los navegadores
    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
*/
body{
    background-color:aqua;
}

header{
    height:80px;
    width:100%;
    text-align:right;
    position: fixed;
    top: 0;
    background-color:rgba(0, 255, 255, 0.6);
}

h3{
    font-size:50px;
    margin:0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#estudios{
    margin-top:90px;
}

.index{
    float:left;
    position:relative;
    font-family: 'Lobster';
    margin:20px;
    font-size: 30px;
}

.links{
    float:right;
}

.links a{
    float:right;
    margin: 20px;
    font-size:25px;
    font-family: 'Lobster';
}
section{
    margin:auto;
    margin-top:50px;
    width:60%;
}

.texto{
    font-family:'Courier New', Courier, monospace;
}
.imagen{
    height: 200px;
    margin:15px 15px 10px 15px; 
}
.estudiosTitulo{
    margin-left:15px;
}
.imagenEstudios, .imagenAficiones{
    float:left;
}
.profesionalTitulo{
    text-align:right;
    margin-right:15px;
}
.imagenProfesional{
    float:right;
}

.formulario{
    display:block;
}
blockquote{
    margin:auto;
    margin-top:80px;
    width:50%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:italic;
    padding:30px;
    font-size:larger;
    background-color:rgb(218, 173, 120)
}
footer {
    height: 100px;
    display: flex;
    margin-top:50px;
    justify-content: center;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}
table{
    margin:auto;
    width:50%;
}

th, td{
    border:1px solid black;
}

tr:nth-child(even){
    background-color:rgb(102, 102, 102);
    color:white;
}

tr:nth-child(odd){
    background-color:white;
    color:black;
}

th{
    background-color:yellow;
}

td{
    padding:10px;
}

.logo{
    width:32px;
    height:32px;
}

.imgcontainer{
    text-align:center;
    line-height: 1.5;
    vertical-align:middle;
}

#est, #prof, #afi{
    padding-top:50px;
}

#est{
    padding-top:0;
}