<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Roboto:300,100italic' rel='stylesheet' type='text/css'>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="links">
            <a href="#afi">Aficiones</a>
            <a href="#prof">Profesional</a>
            <a href="#est">Estudios</a>
        </div>
        <a href="#" class="index">Christopher Vera McCaffery</a>
    </header>
        <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit, necessitatibus exercitationem alias praesentium quia tenetur officia, laborum dicta tempora tempore, cumque nihil minus consequuntur! Deserunt nemo facilis molestiae corporis!
        </blockquote>
<div id="est"></div>
    <section id="estudios">
        <h3 class="estudiosTitulo">Estudios</h3>
        <img src="../img/libros.png" alt="Foto de libros" class="imagen imagenEstudios">
        <div class="texto">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti esse repellendus perspiciatis! Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error? Recusandae error quibusdam dolorum illo culpa ad velit tenetur laborum fuga adipisci qui repudiandae doloribus culpa excepturi.</p>
        </div>
    </section>
    <div id="prof"></div>
    <section id="profesional">
        <h3 class="profesionalTitulo">Profesional</h3>
        <img src="../img/profesional.png" alt="" class="imagen imagenProfesional">
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consec adicing elit. Laborum deleniti esse repellendus perspiciatis! Distinctio, maiores. Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error? Recusandae error quibusdam dolorum illo doloribus culpa excepturi.</p>
            <br><br>
            <table>
                <th colspan="3">Apernatur</th>
                <tr>
                    <td class="imgcontainer"><a href="http://linkedin.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="" class="logo"></a></td>
                    <td class="imgcontainer"><a href="http://github.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="" class="logo"></a></td>
                    <td class="imgcontainer"><a href="http://stackoverflow.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png" alt="" class="logo"></a></td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Dolor</td>
                    <td>Amnet</td>
                </tr>
                <tr>
                    <td>Consectetur</td>
                    <td>Laborum</td>
                    <td>Deleniti</td>
                </tr>
            </table>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti esse repellendus perspiciatis! Distinctio, maiores. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error? Recusandae error quibusdam dolorum illo doloribus culpa excepturi. Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi.</p>
            
        </div>
    </section>
    <div id="afi"></div>
    <section id="aficiones">
        <h3 class="aficionesTitulo">Aficiones</h3>
        <img src="../img/warhammer.png" alt="" class="imagen imagenAficiones">
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti esse repellendus perspiciatis! Distinctio, maiores. Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error? Recusandae error quibusdam dolorum illo doloribus culpa excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti esse repellendus perspiciatis! Distinctio, maiores. Inventore rerum similique, vitae quas soluta, modi, molestiae itaque omnis accusamus deserunt harum! Repudiandae quaerat minus exercitationem, perspiciatis debitis delectus voluptate dignissimos veritatis vitae? Veritatis, possimus nam vitae odio facere, iusto quidem doloremque nulla eveniet corporis voluptas fugit asperiores! Dicta debitis vitae culpa ad velit tenetur laborum fuga adipisci qui repudiandae, quas error? Recusandae error quibusdam dolorum illo doloribus culpa excepturi. Ullam quod corrupti iste aspernatur a error tempore incidunt in voluptates consequuntur autem esse illum commodi id adipisci quisquam, fugit, possimus fugiat fuga eligendi.</p>
        </div>
    </section>
    <footer>
        <p>© 2022 Christopher Vera McCaffery</p>
    </footer>
</body>
</html>