<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Reserva de hotel</h1>
    <form id="formulario">
        <p>Datos personales</p>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos">
        <br>
        <p>Fecha</p>
        <label for="dia">Día</label>
        <select name="dia" id="dia" form="formulario">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <label for="mes">Mes</label>
        <select name="mes" id="mes" form="formulario">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <p>Tipo de habitación:</p>
        <input type="radio" id="sencilla" name="tipo" value="sencilla">
        <label for="sencilla">Sencilla</label>
        <input type="radio" id="doble" name="tipo" value="doble">
        <label for="doble">Doble</label>
        <p>Extras</p>
        <input type="checkbox" id="desayuno" name="desayuno">
        <label for="desayuno">Desayuno</label>
        <input type="checkbox" id="comida" name="comida">
        <label for="comida">Comida</label>
        <input type="checkbox" id="cena" name="cena">
        <label for="cena">Cena</label>
        <input type="checkbox" id="suplementaria" name="suplementaria">
        <label for="suplementaria">Cama suplementaria</label>
        <p>Comentarios</p>
        <div class="final">
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
            <br>
            <input type="reset" value="Borrar" class="boton" id="borrar">
            <input type="submit" value="Enviar" class="boton" id="enviar">
        </div>
    </form>
</body>
</html>