body{
    background-color:aqua;
}

h1{
    text-align:center;
}

form{
    width:50%;
    margin-top:50px;
    margin-left:25%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    font-family:'Lobster';
    font-size:20px;
    text-align:center;
    background-color:red;
}

.final{
    margin-left:35%;
    width:50%;
}

.boton{
    margin-top:15px;
    width:80px;
    border:1px solid black;
    border-radius:50%;
}

#borrar{
    background-color:rgb(255, 36, 36);
}

#enviar{
    margin-left:75px;
    background-color:rgb(0, 226, 0);
}