<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIW01_Tarea</title>
    <!--Importamos nuestro archivo .css-->
    <link rel="stylesheet" href="style.css">
    <!--Importamos las fuentes de Google-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Calligraffitti">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inter">     

</head>
<body>
    <!--Creamos un contenedor grid donde meteremos toda la página-->
    <div class="grid-container">
        <!--Sección 1: título-->
        <div class="grid-item grid-item-1">
            <h1>El Olivo</h1>
        </div>
        <!--Sección 2: menú principal-->
        <div class="grid-item grid-item-2"></div>
        <div class="grid-item grid-item-3">
            <h2><a href="#">Link 1</a>
            <a href="#">Link 2</a>
           <a href="#">Link 3</a></h2>
        </div>

        <div class="grid-item grid-item-4">
            <a href="#"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/1200px-Bandera_de_Espa%C3%B1a.svg.png" alt="Click aquí para español"> </a>
            <a href="#"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png" alt="Click here for English"> 
            </a>
        </div>
        <div class="grid-item grid-item-1">
            <h1 class="tituloSeccion">Sección 1</h1>
        </div>

        <!--Sección 3: Slideshow-->
        <div class="grid-item grid-item-5">
            <img class="slideshow" src="https://i.imgur.com/GaKQf08.png" alt="">
        </div>
        <!--Sección 4: contenido-->
        <div class="grid-item grid-item-6 seccionCasa">
            <img class="foto descriptionLeft"src="https://i.imgur.com/GaKQf08.png" alt="">
            <h3>Casa 1</h3>
            <p class="descriptionTextLeft">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in perferendis adipisci dignissimos. Alias laborum rem, expedita unde corporis cumque voluptas ipsum eligendi quas ea exercitationem beatae? Qui assumenda commodi error ipsum quibusdam sequi a cum quis expedita impedit, distinctio odio ab culpa delectus veritatis quaerat eum hic minus illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nemo quia dignissimos reprehenderit voluptate quis repellendus impedit illo, voluptas hic illum nesciunt aspernatur nulla et amet minus officiis repudiandae adipisci officia explicabo quos natus est rerum! Exercitationem unde nisi quo esse consequuntur, quia labore delectus! Ratione illum consequuntur doloremque nisi.
            </p>
        </div>

        <div class="grid-item grid-item-7 seccionCasa">
            <img class="foto descriptionRight" src="https://i.imgur.com/GaKQf08.png" >
            <h3>Casa 2</h3>
            <p class="descriptionTextRight">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam doloribus fugiat totam repellat magnam hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto exercitationem, iusto ipsa aut reiciendis quod eveniet beatae, voluptatibus provident fugit cumque quam alias, enim eaque quia hic vero expedita maiores amet maxime quae ea. Deleniti sit, quibusdam quidem doloremque rerum ab alias quae, a soluta ratione repudiandae incidunt illo excepturi? Nisi unde adipisci officiis quibusdam, earum perspiciatis, blanditiis corrupti fugiat quasi ad sint assumenda, id vero doloribus. Natus illo, accusantium iusto quidem ipsa distinctio voluptates doloremque. Consectetur quidem, doloribus quis illo voluptatum corrupti odio. Sit, debitis! Veniam dignissimos deserunt amet vero maiores esse. Quam ipsam tempore quos nam dicta!
            </p>
        </div>
        <!--Sección 5: footer-->
        <div class="grid-item grid-item-8"></div>
        <div class="grid-item grid-item-9">
            <footer>
                <ul class="legal">
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                </ul>
        </footer>
        </div>
        
        <div class="grid-item grid-item-10">
            <ul class="contacto">
                <li><a href="#">&#x1F4CD C/ Falsa 234</a></li>
                <li><a href="#">&#x1F4F1 123456789</a></li>
                <li><a href="#">&#x1f4e7ontacto@elolivo.es</a></li>
            </ul>
        </div>
        
        <div class="grid-item grid-item-11">
            <a href="https://goo.gl/maps/SuaefNAJSeqxVX7Z7" target="_blank"><img class="mapa" src="https://i.imgur.com/pD6OhKr.png" alt=""></a>
        </div>
        
    </div>
    
</body>
</html>