.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:minmax(75px, auto);
    align-items: top;
}

.grid-item{
    text-align: center;
}

body{
    background-color: #73a24e;
}
/* Reseteamos el CSS que traen de serie los navegadores 
para que no nos cause problemas y la página se vea siempre igual */
h1, h2, h3, h4, h5, h6, a, p{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a{
    margin-right: 5px;   
}

 /* unvisited link */
 a:link {
    color: #f5eec2;
  }
  
  /* visited link */
  a:visited {
    color: #f5eec2;
  }
  
  /* mouse over link */
  a:hover {
    color: #eaf01e;
  }
  
  /* selected link */
  a:active {
    color: #eaf01e;
  } 

h1{
    font-family: Lobster;
    font-size:60px;
    color: #416a59;
}

h2{
    font-family: Calligraffitti;
    font-size:36px;
}

h3{
    font-family: Calligraffitti;
    font-size:26px;
    color:#73a24e;
}

p{
    text-align: justify;
    font-family:inter;
    margin:5px;
    font-size:14px;
}

ul{
    list-style-type: none;
}

.slideshow{
    width: 480px;
    height: 360px;
}

.bandera{
    height:32px;
    width: 32px;
    margin-left:22%;
}

.tituloSeccion{
    font-size:48px;
    color: #416a59;
}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end:5;
}
.grid-item-2{
    background-color: #39395f;
}
.grid-item-3{
    grid-column-start: 2;
    grid-column-end:4;
    padding-top:15px;
    background-color:#39395f;
}
.grid-item-4{
    padding-top:15px;
    background-color:#39395f;
}

.grid-item-5{
    grid-column-start: 1;
    grid-column-end:5;
}

.grid-item-6{
    grid-column-start: 1;
    grid-column-end:3;
    background-color:#39395f;
}
.grid-item-7{
    grid-column-start: 3;
    grid-column-end:5;
    background-color:#39395f;
}

.grid-item-8, .grid-item-9, .grid-item-10, .grid-item-11{
    background-color:#39395f;
}

.foto{
    max-width:341px;
    max-height:213px;
    border: 2px solid #000;
}

.descriptionLeft{
    float:left;
    margin:5px;
}

.descriptionRight{
    float:right;
    margin:5px;
}

.descriptionTextLeft{
    color:#39395f;
    margin-right:5px;
}

.descriptionTextRight{
    color:#39395f;
    margin-left:5px;
}

.seccionCasa{
    background-color: rgba(245, 238, 194, 0.7)
}

.legal{
    text-align:left;
}

.contacto{
    text-align: left;
}

.mapa{
    height:100px;
    width:150px;
}

