<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/552284cb96.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a name="top"></a>
        <div class="mainMenu">
            <div class="menuLogo">
                <a href="#top"><img src="img/gtrlogo.png" alt="logotipo" class="logo"></a>
            </div>
            <div class="menuItem"><a href="#gtr78"> GTR78</a></div>
            <div class="menuItem"><a href="#gtr15"> GTR15</a></div>
            <div class="menuItem"><a href="#gtr19"> GTR19</a></div>
            <div class="menuItem"><a href="#gtr22"> GTR22</a></div>
            <div class="menuItem"><a href="#gtr22"> Broooom</a></div>
            <div class="menuItem"><a href="#about"> Contacto</a></div>
            <div class="menuItem"><a href="http://www.nissan.com" target="_blank"> <i class="fas fa-shopping-cart menuIcon"></i></a></div>
            <div class="menuItem"><a href="http://www.google.com" target="_blank"> <i class="fas fa-search menuIcon"></i></a></div>
        </div>

        <div class="seccion1"id="seccion1">
            <div class="cuadro1 bg1">
                <h2>Abrir</h2>
                <p>con Chrome</p>
            </div>
            <div class="cuadro2 bg1">
                <i class="fab fa-chrome" id="chromeLogo"></i>
            </div>
            <div class="cuadro3 bg1">
                <h2>No</h2>
                <p>funciona</p>
            </div>
            <div class="cuadro4 bg1">
                <h2>No sé</h2>
                <p>por qué</p>
            </div>
            <div class="cuadro5 bg1">
                <h2>En Firefox <i class="fab fa-firefox-browser" id="firefoxLogo"></i></h2>
            </div>
        </div>
        <a id="seccion2" href=""></a>
        <div class="seccion2">
            <div class="cuadro6">
                <img src="img/nissanGTR1.jpg" alt="" class="foto2">
            </div>
            <div class="cuadro7" id="gtr78">
                <h2>GTR 1978</h2>
                <p>Eum dolore magnam deleniti autem. Aliquam, repellendus facilis? Quam, consequuntur?</p>
                <a href="#" class="boton1">Más información</a>
            </div>
            <div class="cuadro8">
                <h2>GTR 2015</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis asperiores voluptate praesentium vitae. Maiores, eum accusantium! Ullam, rerum. Libero rem sit similique nisi quis.</p>
                <a href="#" class="boton1">Más información</a>                
            </div>
            <div class="cuadro9" id="gtr15">
                <img src="img/2020-nissan-gt-r-nismo-left.jpg" alt="" class="foto2">
            </div>
            <div class="cuadro11" id="gtr19">
                <img src="img/2022-nissan-gt-r.jpg" alt="" class="foto2">
                
            </div>
            <div class="cuadro12">
                <h2>GTR 2019</h2>
                <p>Eum dolore magnam deleniti autem. Aliquam, repellendus facilis? Quam, consequuntur?</p>
                <a href="#" class="boton1">Más información</a>
            </div>
            <div class="cuadro13">
                <h2>GTR 2022</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis asperiores voluptate praesentium vitae. Maiores, eum accusantium! Ullam, rerum. Libero rem sit similique nisi quis.</p>
                <a href="#" class="boton1">Más información</a>                
            </div>
            <div class="cuadro14" id="gtr22">
                <img src="img/2022-nissan-gt-r-back.jpg" alt="" class="foto2">
            </div>
            <div class="cuadro10">
                <img src="img/cocheAnim.png" alt="" id="cocheAnim">
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="contacto">
                <ul aria-label="Contacto">
                    <li><i class="fas fa-phone logoContacto"></i> Tlf: 12345798</li>
                    <li><i class="fas fa-map-marker-alt logoContacto"></i> C/ Blablablabla, Japón</li>
                    <li><i class="far fa-envelope logoContacto"></i> contacto@nissan.jp</li>
                </ul>
            </div>
            <div id="about">
                <i class="fas fa-crown logoFooter"></i>
                <p class="jap">涯をめね大歴チクリ志中でふひぐ組空ぞよ健財ユソヒヘ武分ょリ勝身ヘ調約監ネヒフツ間策視電と島森オナト地時ヒ転稿づぐー</p>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202200.3593902106!2d139.30516337366853!3d35.4063070232289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019ad298256e803%3A0xc210ba7e7757336c!2sNissan%20Shatai%20Co.%20Ltd.!5e0!3m2!1sen!2ses!4v1642288250272!5m2!1sen!2ses" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
    </body>
</html>