body{
    background-image: linear-gradient(to bottom right, #a3a7aa, #272525);
}
h2{
    color:white;
    font-size:55px;
}

p{
    color:white;
    font-size:25px;
}

i{
    font-size:45px;
    color:rgb(83, 83, 83);
}

.seccion{
    display:grid;
}

.mainMenu{
    display:grid;
    grid-template-columns: repeat(12, 100px);
    position:sticky;
    top:0;
    background-color:#a3a7aa;
    color:white;
    justify-content:center;
    align-items:center;
    z-index: 2;
    grid-gap:5px;
}

.menuLogo{
    grid-column:1/5;
    margin-left:20px;
}
.menuItem{
    font-family:cursive;
    font-style:italic;
    font-size:20px;
}

.logo{
    height: 70px;
}

.menuIcon{
    font-size:35px;
    color:rgb(255, 255, 255);
}

.seccion1{
    display:grid;
    margin-left:15px;
    margin-right:15px;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap:10px;
}

.seccion2{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(2, 1fr);
    margin-left:80px;
    margin-right:80px;
    margin-top:20px;
}

.seccion1 > div{
    cursor:pointer;
    height:200px;
    background-size:cover;
    background-attachment: fixed;

    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;

    transition: all 0.5s ease-in;
}

.seccion1 > div:hover{
    transform: scale(0.8);
}

.seccion2 > div{
    height:400px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
}

.footer{
    display:grid;
    grid-gap:10px;
    margin-top:15px;
    margin-bottom:15px;
    grid-template-columns: repeat(3, 1fr);
}

.footer > div{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
}
ul{
    font-size:30px;
    color:white;
}

li{
    text-align:left;
    line-height:30px;
    font-size:20px;
    color:white;
}

.logoContacto{
    color:white;
    font-size:20px;
}

.logoFooter{
    color:white;
}

.bg1{
    background-image: url("img/nissanGTR2.jpg");
}
.bg2{
    background-image: url("img/2020-nissan-gt-r-nismo.jpg");
}

.cuadro1{
    grid-column:span 2;
}

.cuadro3{
    grid-column:2/4;
}

.cuadro5{
    grid-column: span 3;
}
/*
.cuadro6{
    

}
*/
.foto2{
    height:400px;
    width:800px;
}

.cuadro7, .cuadro8{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
}
/*
.cuadro8{

}
*/
.cuadro9{
    background-color:lightcoral;
}

.boton1{
    display:inline-block;
    padding:0.2em 1.45em;
    margin:0.1em;
    border:0.15em solid #CCCCCC;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Segoe UI','Roboto',sans-serif;
    font-weight:400;
    color:#000000;
    background-color:#CCCCCC;
    text-align:center;
    position:relative;
}

.boton1:hover{
    border-color:#7a7a7a;
}

.boton1:active{
    background-color:#999999;
}

ul:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
}

.jap{
    margin-top:10px;
    line-height:180%;
}

#chromeLogo{
    font-size:150px;
    color:aqua;
}
#firefoxLogo{
    color:orange;
}

.cuadro10 {
    
    position:relative;
    -webkit-animation: linear infinite;
    animation: linear infinite;
    -webkit-animation-name: run;
    animation-name:run;
    -webkit-animation-duration: 3s;
    animation-duration:3s;
}
@-webkit-keyframes run{
    0% {
    left: 0;
    }
    48% {
    -webkit-transform: rotateY(0deg); 
    }
    50% { 
    left: calc(100% - 100px);
    -webkit-transform: rotateY(180deg); 
    }
    98% {
    -webkit-transform: rotateY(180deg); 
    }
    100% {
    left: 0;    
    -webkit-transform: rotateY(0deg);
    }
}