<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Racing+Sans+One&family=Square+Peg&display=swap" rel="stylesheet">    
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
</head>
<body>
<div class="pagina">
    <div id="header">
        <div>Pastelería</div>
        <div id="bannerpasteleria"><img src="./img/pasteleria-banner.png" alt="banner pasteleria"></div>
        <div id="tituloNissan">Nissan</div>
    </div>

    <div id="mainMenu">
        <div class="mm" id="mm1"><a href="#">なわど</a></div>
        <div class="mm" id="mm4"><a href="#">属マヌ個</a></div>
        <div class="mm" id="mm5"><a href="#">九ヘニアウ</a></div>
    </div>
<div id="seccionTartas">
    <div class="tartas">
        <div class="tartexto"><i class="fa-solid fa-cake-candles iconoBig"></i></div>
        <div class="tartexto"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consequatur.</div>
        <div class="tartexto"><i class="fa-solid fa-bread-slice iconoBig"></i></div>
        <div class="tartexto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius commodi nostrum recusandae sint impedit praesentium quis porro ipsum delectus. Laborum!</div>
        <div class="tartexto"><i class="fa-solid fa-cheese iconoBig"></i></div>
        <div class="tartexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam hic neque beatae.</div>
    </div>
</div>

<div id="seccionBollos">
    <div id="bollo1"><img src="img/gtr18.jpg" alt="" id="gtr18"></div>
    <div class="bolloTexto" id="bollo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, enim!</div>
    <div id="bollo3"><img src="img/gtr24.jpg" alt="" id="gtr24"> </div>
    <div class="bolloTexto" id="bollo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur aperiam saepe veritatis nulla rem vero tempore, sint ea amet? Itaque, quidem blanditiis?</div>
    <div id="bollo5"><img src="img/magdalenas.jpg" alt="" id="magdalenas"> </div>
    <div class="bolloTexto" id="bollo6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint doloremque delectus nesciunt nam, cupiditate modi expedita!</div>
</div>

<div id="seccionFiestas">
    <div><img src="img/gallery1.jpg" alt="" id="g1" class="gallery"></div>
    <div><img src="img/gallery2.jpg" alt="" id="g2" class="gallery"></div>
    <div><img src="img/gallery3.jpg" alt="" id="g3" class="gallery"></div>
    <div><img src="img/gallery4.jpg" alt="" id="g4" class="gallery"></div>
    <div><img src="img/gallery5.jpg" alt="" id="g5" class="gallery"></div>
    <div><img src="img/gallery6.jpg" alt="" id="g6" class="gallery"></div>
</div>
<form>
    <div id="formulario">
        <div class="form1">
            <label for="nombre">Nombre: <i class="fa-solid fa-signature iconoForm"></i></label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
            <label for="email">Correo electrónico   <i class="fa-solid fa-envelope-circle-check iconoForm"></i></label>
            <input type="text" name="email" id="email" placeholder="Cuenta de correo">
            <label for="tlf">Teléfono de contacto<i class="fa-solid fa-phone iconoForm"></i></label>
            <input type="text" name="tlf" id="tlf" placeholder="Teléfono">
        </div>
        <div class="form1">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribenos para solicitar información"></textarea>
        </div>
        <div class="form1">
            <input type="submit" value="Enviar" class="boton1">
            <input type="reset" value="Borrar formulario" class="boton2">
        </div>
</div>
</form>

<div class="footer">
    <div><a href="">Pastelería Nissan</a></div>
    <div><a href=""> Copyright 2022</a></div>
    <div><a href=""> Desde 1915</a></div>

</div>

</div>
</body>
</html>