/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    Este código elimina las características que tienen los distintos navegadores en cuanto a bordes, espacios etc...
    Así, independientemente del navegador que utilicemos, tendremos control total sobre la apariencia
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Fin del reset*/
.pagina{
	background-color:#F0F696;
}
#header{
	background-color:#F5B5FC;
	width:90%;
	margin:auto;
	height:100px;
	display:grid;
	grid-template-columns: 2fr 1fr 2fr;
	text-align:center;
	line-height: 230%;
	font-family: 'Racing Sans One', cursive;
	font-size:45px;
	text-shadow: 2px 2px white;
}

#tituloNissan{
	padding-right:50px;
	font-size:50px;
}

#bannerpasteleria{
	display:flex;
	justify-content:center;
	height:100px;
}

#mainMenu{
	background-color:#96F7D2;
	width:90%;
	height:70px;
	margin:auto;
	display:grid;
	grid-auto-flow: column;
	text-align:center;
	font-size:50px;
	color:#F0F696;
	line-height:150%;
	grid-column-gap: 5px;
}
a:link{
	color:#F0F696;
}

a:visited{
	color:#96F7D2;
}

a:hover{
	color: #F5B5FC;
}

#mm1, #mm4{
	margin-left:80px;
}

#mm5{
	padding-right:50px;
}

#seccionTartas{
	height:500px;
	width:90%;
	margin:auto;
	background-image:url("./img/silver-nissan-gtr-birthday1600x1046.jpg");
	background-size:cover;
}

.tartas{
	padding-top:20px;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:220px 220px;
	text-align:center;

}



.tartexto{
	display:contents;
	margin-top:25px;
	font-size:35px;
	font-family: 'Comic Neue', cursive;
	width:70%;
	color:#FCB1B1;
	text-shadow: 2px 2px black;
	font-weight:bolder;
}

.iconoBig{
	font-size:90px;
	transition:0.5s;
}

.iconoBig:hover{
	color:aqua;
	font-size:200px;
}

#seccionBollos{
	display:grid;
	height:500px;
	width:96%;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows:repeat(2, 1fr);
	margin:auto;
	margin-top:15px;
}

#gtr18{
    width: 100%;
    height: 250px;
	object-fit: contain;
	transition:0.5s;
	overflow:hidden;
}

#gtr18:hover{
	transform:scale(1.25) rotate(-15deg);
}

#gtr24{
	width: 100%;
    height: 250px;
	object-fit: contain;
	transition:0.5s;
	overflow:hidden;
}

#gtr24:hover{
	transform:scale(1.25) rotate(15deg);
}
#magdalenas{
	width: 100%;
    height: 250px;
	object-fit: contain;
	transition:0.5s;
	overflow:hidden;
}
#magdalenas:hover{
	transform:scale(1.3)
}

.bolloTexto{
	font-size:25px;
	margin:15px;
	text-align:justify;
	margin-top:20px;
	transition:1s;
}

.bolloTexto:hover{
	line-height:180%;
}

#seccionFiestas{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:repeat(2, 250px);
	grid-row-gap: 5px;
	grid-column-gap:5px;
	margin-top:25px;
}

.gallery{
	width:100%;
	height:100%;
	cursor: pointer;
	transition:0.8s;
}

.gallery:hover{
	transform:scale(1.3) rotate(10deg)
}

#formulario{
	display:grid;
	width:70%;
	margin:auto;
	margin-top:25px;
	grid-template-columns:repeat(3, 1fr);
	color:#F5B5FC;
	text-shadow:1px 1px black;
}

.form1{
	margin:auto;
	width:100%;
	text-align: center;;
}

.iconoForm{
	font-size:20px;
	color:#F5B5FC;
}

.boton1{
	width:100px;
	height:50px;
	background-color:#F5B5FC;
	box-shadow: 2px 2px #96F7D2;
	transition:0.2s;
}

.boton2{
	width:100px;
	height:50px;
	background-color:#96F7D2;
	box-shadow: 2px 2px #F5B5FC;
	transition:0.2s;
}

.boton1:hover{
	background-color:#96F7D2;
	box-shadow:2px 2px #F5B5FC;
	transform:scale(2);
}

.boton2:hover{
	background-color:#F5B5FC;
	box-shadow: 2px 2px #96F7D2;
	transform:scale(2);
}

.footer{
	display:grid;
	height:50px;
	background-color:#F5B5FC;
	margin-top:25px;
	grid-template-columns: repeat(3, 1fr);
	font-size:25px;
	text-align:center;
	line-height: 180%;
}