<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIW07_Tarea</title>
</head>
<body>
    <h1>DIW07_Tarea</h1>
    <h3>Ejercicio 1</h3>
    <div id="ejercicio1">
        <img src="./img/mountain2.png" alt="" id="mountain2">
        <div id="texto1">Lorem ipsum</div>
        <div id="texto2"><hr id="linea1">by Carlota Joe</div>
    </div>

    <h3>Ejercicio 2</h3>
    <div id="ejercicio2">
        <img src="./img/mountain_221506423.jpg" alt="" id="mountain3">
        <div id="overlay"></div>
            <div id="texto3">10 mountains</div>
            <div id="texto4"><hr id="linea2">Inspiration</div>
        <div id="texto5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nam voluptatem nesciunt dicta. Officiis, odit...<br>
            <div id="cajaBoton">
            <button id="boton1">Read Article</button>
        </div>
        </div>
    </div>

    <h3>Ejercicio 3</h3>
    <div id="ejercicio3">
        <div class="box2">
            <p>Lorem ipsum</p>
        </div>
    </div>

    <h3>Ejercicio 4</h3>
    <div id="ejercicio4">
        <img src="./img/escritorio.jpg" alt="" id="escritorio">
        <div id="cajaJulia">
            <div id="textoJulia">Passionate <b>Julia</b></div>
            <div id="juliaT1" class="juliaTexAnim">Julia dances in the deep dark</div>
            <div id="juliaT2" class="juliaTexAnim">She loves the smell of the ocean</div>
            <div id="juliaT3" class="juliaTexAnim">And dives into the morning light</div>
        </div>
    </div>
    <h3>Ejercicio 5</h3>
    <div class="contenedor">
        <div class="ejercicio5">
            <div class="container">
                <div class="cube">
                    <div class="face front"><span></span></div>
                    <div class="face back"><span></span></div>
                    <div class="face left"><span></span></div>
                    <div class="face right"><span></span></div>
                    <div class="face top"><span></span></div>
                    <div class="face bottom"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>