body{
    background-color:aqua;
}

h1{
    text-align:center;
}

h3{
    margin-left:30%;
    font-size:35px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

                                            /***************************
                                            ******* EJERCICIO 1 ********
                                            ****************************/
#ejercicio1{
    margin:auto;
    position:relative;
    text-align:center;
    width:200px;
    height:200px;
    border-radius:50%;
}
#mountain2{
    position: relative;
    border-radius:50%;
    outline: 15px solid rgba(0, 0, 255, 0.5);
    top: -5%;
    left: -5%;
    outline-offset:-15px;
    margin:10px;
    transition:0.5s;
}
#texto1{
    position:absolute;
    top:20%;
    left:20%;
    color:rgba(0, 0, 0, 0);
    font-weight:bolder;
    z-index:-1;
    transition:0.5s ease-in;
}

#texto2{
    position: absolute;
    color:rgba(0, 0, 0, 0);
    font-weight:bolder;
    font-size:10px;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, 0%);
    transition:0.5s;
    transition-delay:0.5s;
}

#linea1{
    transition:0.5s;
    transition-delay:0.5s;
    color:rgba(0, 0, 0, 0);
}

#ejercicio1:hover #mountain2{
    outline-width: 200px;
    outline-offset: -200px;
}

#ejercicio1:hover #texto1{
    z-index:1;
    color:white;
}

#ejercicio1:hover #texto2{
    z-index:1;
    color:white;
}

#ejercicio1:hover #linea1{
    color:whitesmoke;
}
                                            /***************************
                                            ******* EJERCICIO 2 ********
                                            ****************************/

#ejercicio2{
    margin-top:30px;
    margin-bottom:50px;
    margin-left:calc(50% - 250px);
    width:500px;
    height:500px;
    box-shadow: 0px 10px 5px rgb(160, 160, 160);
}
#mountain3{
    height:500px;
    width:500px;
    z-index:-1;
}

#overlay{
    position:absolute;
    transform:translate(0.04%,-100.8%);
    height:500px;
    width:500px;
    background-color:rgba(28, 30, 53, 0.789);
    z-index:1;
}



#texto3{
    position:relative;
    top:-80%;
    left:35%;
    font-size:25px;
    color:white;
    font-family:serif;
    z-index:2;
    transition:2s;
}

#texto4{
    position:relative;
    top:-80%;
    left:42%;
    font-size:25px;
    color:white;
    font-family:cursive;
    z-index:2;
    transition:2s;
}

#linea2{
    position:relative;
    left:-40%;
    width:60px;
    color:rgb(233, 170, 53);
    transition:2s;
}

#texto5{
    position:relative;
    text-align: center;
    font-weight:bold;
    color:rgba(255, 255, 255, 0);
    margin:auto;
    font-size:15px;
    width:80%;
    top:-40%;
    z-index: 2;
    transition:2s;
}

#boton1{
    width:100px;
    height:30px;
    margin-top:10px;
    color:rgb(118, 118, 118);
    opacity:0;
    transition:2s;
    overflow:hidden;
    background:rgba(0, 0, 0, 0);
    transition: all 1s ease;
}

#ejercicio2:hover #texto5{
    color:white;
    transform:translate(0%, -100%)
}

#ejercicio2:hover #texto3, #ejercicio2:hover #texto4{
    transform:translate(0%, -80%);
}

#ejercicio2:hover #linea2{
    width:100px;
}

#ejercicio2:hover #boton1{
    opacity:1;
}

#cajaBoton:hover #boton1{
    width:60%;
    height:60px;
    transform:rotate(360deg);
    color:rgb(167, 2, 2);
    text-transform:uppercase;
    font-size:larger;
    font-weight: bolder;
    background-color:rgba(2, 27, 128, 0.837);
    box-shadow:10px 10px 10px rgba(174, 174, 174, 0.748);
}

                                            /***************************
                                            ******* EJERCICIO 3 ********
                                            ****************************/
.box2{
    position:relative;
    
    text-align:center;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}

p{
    position:relative;
    width:200px;
    height:80px;
    padding:10px;
    text-align: center;
    line-height: 80px;
    display:inline;
    font-size:24px;
    text-transform:uppercase;
    color:black;
}

p:before{
    content:'';
    position:absolute;
    top:-2px;
    left:-2px;
    width:0;
    height:0;
    background:transparent;
    border:2px solid transparent;
}

p:hover:before{
    animation: animate 2s linear forwards;
}

@keyframes animate{
    0%{
        width:0;
        height:0;
        border-top-color:black;
        border-right-color:transparent;
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
    50%{
        width:100%;
        height:0;
        border-top-color:black;
        border-right-color:black;
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
    100%{
        width:100%;
        height:100%;
        border-top-color:black;
        border-right-color:black;
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
}


p:after{
    content:'';
    position:absolute;
    bottom:0;
    top:calc(100%);
    left:calc(100%);
    width:0;
    height:0;
    background:transparent;
    border: 2px solid transparent;
}

p:hover:after{
    content:'';
    animation: animate2 2s linear forwards;
    animation-delay:2s;
}

@keyframes animate2{
    0%{
        width:0;
        height:0;
        transform:translate(0,0);
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
    50%{
        width:100%;
        height:0;
        transform:translateX(calc(-100% + 2px)) ;
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:black;
        border-left-color:transparent;
    }
    100%{
        width:100%;
        height:100%;
        transform:translateX(calc(-100% + 2px)) translateY(calc(-100% + 2px));
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:black;
        border-left-color:black;
    }
}
                                            /***************************
                                            ******* EJERCICIO 4 ********
                                            ****************************/
#ejercicio4{
    width:500px;
    height:400px;
    margin:auto;
    white-space: nowrap;
    overflow: hidden;
}

#cajaJulia{
    position:relative;
    margin:auto;
    width:100%;
    height:100%;
    background-position:center;
    background-size: cover;
    transition:all 0.5s;
    top:-100%;
}

#escritorio{
    z-index:-1;
    width:100%;
    height:100%;
    transition:0.5s linear;
}

#ejercicio4:hover #escritorio{
    transform:scale(1.2);
}

#textoJulia{
    text-transform: uppercase;
    margin-top:20px;
    margin-left:15px;
    margin-bottom:40px;
    color:black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family:sans-serif;
    font-size:30px;
    z-index: 1;
}

.juliaTexAnim{
    z-index: 1;
    margin:10px;
    background-color:white;
    width:fit-content;
    padding-right:15px;
    height:fit-content;
    padding-top:5px;
    padding-bottom:5px;
    transform:translate(-120%, 0%);
}

#juliaT1{
    animation:textoAni2 0.5s linear forwards;
}
#juliaT2{
    animation:textoAni2 0.5s linear forwards;
    animation-delay:0.1s;
}

#juliaT3{
    animation:textoAni2 0.5s linear forwards;
    animation-delay:0.2s;
}

#cajaJulia:hover #juliaT1{
    animation: textoAni1 0.5s linear forwards; 
}
#cajaJulia:hover #juliaT2{
    animation: textoAni1 0.5s linear forwards;
    animation-delay:0.1s;
}
#cajaJulia:hover #juliaT3{
    animation: textoAni1 0.5s linear forwards; 
    animation-delay:0.2s;
}

@keyframes textoAni1{
    from {transform:translate(-120%, 0%);}
    to {transform:translate(0%, 0%);}
}

@keyframes textoAni2{
    0% {transform:translate(0%, 0%);}
    100% {transform:translate(-120%, 0%);}
}

                                            /***************************
                                            ******* EJERCICIO 5 ********
                                            ****************************/

.contenedor{
    position:absolute;
    margin:auto;
    width:99%;
    height:100%;
    white-space: nowrap;
    overflow: hidden;
    border:3px solid black;
}
.ejercicio5{
    position:relative;
    width:100%;
    height:100%;
    margin:50px;
    animation: mover 5s infinite linear;
}

.container{
    width: 200px;
    height:200px;
    perspective: 1000px;
    animation:grow 5s infinite alternate;
}

.cube{
    transform-style:preserve-3d;
    width: 100%;
    height:100%;
    position:relative;
    animation:spin 5s infinite linear;
}

.face{
    position:absolute;
    width:100%;
    height:100%;
    background: linear-gradient(320deg, #980101, #022c96,#029616);
    background-size: 250% 250%;
    border:2px solid black;
    text-align:center;
    line-height: 180px;
    font-size:120px;
    animation: colores 2s infinite alternate;
}


.top{
    transform: rotateX(90deg) translateZ(100px);
    
}

.bottom{
    transform:  rotateX(-90deg) translateZ(100px);
    
}

.right{
    transform: rotateY(90deg) translateZ(100px);
    
}
.left{
    transform: rotateY(-90deg) translateZ(100px);
    
}

.front{
    transform: rotateX(180deg) translateZ(100px);
    
}

.back{
    transform:  translateZ(100px) rotateX(-180deg);
    
}

.face::before{
    content:'';
    animation:numeros 5s infinite alternate;
}

@keyframes numeros{
    0%{
        content:'1';
    }
    20%{
        content:'2';
    }
    40%{
        content:'3';
    }
    60%{
        content:'4';
    }
    80%{
        content:'5';
    }
    100%{
        content:'6';
    }
}

@keyframes mover{
    0%{
        transform: translate(0%, 0%);
    }
    20%{
        transform: translate(calc(20% - 80px), calc(0% + 90px));
    }
    40%{
        transform:translate(calc(60% - 200px), calc(40% - 200px));
    }
    60%{
        transform:translate(calc(80% + 50px), calc(100% - 200px));
    }
    80%{
        transform:translate(calc(40% + 50px), calc(50% - 200px));
    }
    100%{
        transform:translate(0%, 0%);
    }
}

@keyframes spin{
    from{
        transform:rotateX(0deg) rotateY(0deg);
    }
    to{
        transform:rotateX(360deg) rotateY(360deg);
    }
}

@keyframes grow{
    from{
        transform:scale(0.5);
    }
    to{
        transform:scale(1.5);
    }
}

@keyframes colores{
    0%{
        background-position:30% 0%;
    }
    50%{
        background-position:70% 100%;
    }
    100%{
        background-position:30% 0%;
    }
}