<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DIW06_Tarea</title>
    <style>
        html,
body {  
    height: 100%;
    padding-top:30px;
    background-color:#00A0DC;
}

h1, h4{
    text-align:center;
}

h2{
    margin-top:30px;
    margin-left:20px;
}

p{
    margin:auto;
    width:80%;
}

ul{
    margin:auto;
    margin-top: 30px;
    width:80%;
}

center{
    margin-top:30px;
    margin-bottom:30px;
}
.centrado{
    margin: auto;
    margin-top: 30px;
    width: 50%;
}

.nav-item{
    margin:auto;
}

#sticky-footer{
    margin-top: 20px;
}

#page-content {
    flex: 1 0 auto;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="vera_mccaffery_christopher_DIW06_Tarea_HTML.html">DIW_06</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
        </div>
        </nav>

<h1>DIW06_Tarea</h1>
<h2>Apartado 5.</h2>
<p>Con el programa que has elegido en el cuarto apartado tendrás que realizar un clip de
vídeo de corta duración que sirva como presentación de los personajes del clip de vídeo
original.</p>

<h2>Apartado 6.</h2>

<p>Escribe el código fuente de la página Web con el vídeo incrustado.<br>
El código fuente debe ser válido según el XHTML estricto.</p>
<div class="centrado">
    <video controls aria-label="pulsa espacio para reproducir y pausar el vídeo"
    aria-describedby="resumen masInfo">
        <source src="DIW06_Tarea_Video.webm" />
    </video>
</div>

<h4>Resumen</h4>
<div>
    <p id="resumen">
    Un conejo vive feliz en el bosque hasta que un grupo de roedores asesinan a uno de sus amigos.
    Al conejo no le quedará más remedio que ir a la guerra y vengar la muerte de su amigo.
    </p>
    <ul>
        <li>Director original: Sacha Goedegebure</li>
        <li>Guionista original: Sacha Goedegebure</li>
        <li>Remake: Nombre y apellidos </li>
        <li id="masInfo"><a href="https://www.imdb.com/title/tt1254207/">Detalles en IMDB</a></li>
    </ul>
</div>

    <div class="d-flex flex-column">
        <div id="page-content">
            <div class="container text-center">
            <div class="row justify-content-center">
            </div>
            </div>
        </div>
        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
            <small><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png" alt="Creative Commons by-nc-sa"><br>Nombre y apellidos</small>
            </div>
        </footer>
        </div>
</body>
</html>