<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue">
    <link rel="stylesheet" href="style.css">
    <title>vera_mccaffery_christopher_LMSGI02_Tarea</title>
</head>
<body>
    <div class="receta">
    <!--Diseñar una página web para la presentación de las recetas de cocina de un restaurante y aplicarlo a la siguiente receta de cocina. Añade algunas imágenes apropiadas.-->
    <h1>Sopa de cebolla</h1>
        <h3>Sopa de cebolla (4 personas) Ingredientes:</h3>
        <ul>
            <li>1 Kg. de cebollas.</li>
            <li>2 l. de caldo de carne.</li>
            <li>100 gr. mantequilla.</li>
            <li>1 cucharada de harina.</li>
            <li>100 gr. de queso emmental suizo o gruyére rallado.</li>
            <li>Pan tostado en rebanadas.</li>
            <li>Tomillo.</li>
            <li>1 hoja de laurel.</li>
            <li>Pimienta.</li>
        </ul>
        <div class="imagenes">
            <img src="../img/sopa-cebolla.png" alt="Sopa de Cebolla" id="foto1">
        </div>

        <h3>Proceso:</h3>
        <ul>
            <li>Pelar y partir las cebollas en rodajas finas.</li>
            <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li>
            <li>Añadir la harina sin dejar de remover.</li>
            <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li>
            <li>Dejar cocer a fuego lento durante unos 15 minutos.</li>
            <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
        </ul>
    </div>
</body>
</html>