header{
  border: 2px solid red;
}

ul {
    list-style: none;
    font-size:18px;
    color:white;
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color:rgb(75, 74, 74);
  }
  
  ul li:before {
    content: '✓';
    margin-right:10px;
    color:rgb(95, 106, 255);
  }

  body{
    background-color: rgb(75, 74, 74);
  }

  .receta{
    margin:auto;
    width:50%;
    margin-top:50px;
  }

  h1, h3{
    font-family: 'Comic Neue';
  }

  h1{
    font-size:50px;
    text-align:center;
    color:red;
  }

  h3{
    color:rgb(255, 255, 255);
  }

  .imagenes{
    text-align:center;
    height:300px;
    width:250px;
    position:absolute;
    margin-top:-15%;
    margin-left:25%;
    z-index: -1;
  }

  #foto1{
    height:inherit;
    width:inherit;
  }