<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>DIW08_Tarea</title>
</head>
<body><main>
    <h1>Formulario bancario</h1>
    <form action="index.html" method="POST">
        <!-- CONTENEDOR DE DATOS PERSONALES -->
        <div class="asteriscos">
            Los campos marcados con un asterisco (*) son obligatorios.
        </div>
        <div class="accesosTitulo">Accesos directos:</div>
        <div class="listaAccesos">
            <div class="lista">Nombre: <kbd>Alt + Shift + Q</kbd></div>
            <div class="lista">Primer apellido: <kbd>Alt + Shift + W</kbd></div>
            <div class="lista">Segundo apellido: <kbd>Alt + Shift + E</kbd></div>
            <div >Sexo: <kbd>Alt + Shift + A</kbd></div>
            <div >Edad: <kbd>Alt + Shift + S</kbd></div>
            <div >País de nacimiento: <kbd>Alt + Shift + D</kbd></div>
            <!--Wave me indica que las teclas de acceso directo no son recomendables, ya que pueden generar conflictos con programas o plugins que los usuarios tengan instalados en sus equipos para ese mismo propósito. 
                Las dejo por que lo dice el enunciado, pero para validar la página habría que quitarlos.-->
        </div>
    <div id="fsDatosPersonales">
    <fieldset id="datosPersonales">
        <legend><h2>DATOS PERSONALES</h2></legend>
        <div class="grid-container datosGrid">
            <div id="nombreApellidos" class="grid-item grid-nombre-apellidos">
                <div>
                    <label for="nombre"><span>*</span>Nombre:</label>
                    <input type="text" id="nombre" name="nombre" accesskey="q" placeholder="Introduzca nombre de pila" required>
                </div>
                <div>
                    <label for="apellido1"><span>*</span>Primer Apellido:</label>
                    <input type="text" id="apellido1" name="apellido1" accesskey="w" placeholder="Introduzca primer apellido" required>
                </div>
                <div>
                    <label for="apellido2"><span>*</span>Segundo Apellido:</label>
                    <input type="text" id="apellido2" name="apellido2" accesskey="e" placeholder="Introduzca segundo apellido" required>
                </div>
            </div>

            <div id="divSexo" class="grid-sexo">
                <div class="grid-item grid-sexo-label"><span>*</span>Sexo:</div>
                <div class="grid-item grid-sexo-options1">
                    <input type="radio" id="hombre" name="sexo" value="hombre" accesskey="a" required>
                    <label for="hombre">Hombre</label>
                </div>
                <div class="grid-item grid-sexo-options2">
                    <input type="radio" id="mujer" name="sexo" value="mujer" required>
                    <label for="mujer">Mujer</label>
                </div>
            </div>
            <div id="divEdad" class="grid-item grid-edad">
                <div class="grid-item grid-edad-label"><span>*</span>Grupo de edad:</div>
                <div class="grid-item grid-edad1">
                    <input type="radio" id="menor20" name="edad" value="menor20" accesskey="s" required>
                    <label for="menor20">Menor de 20</label>
                </div>
                <div class="grid-item grid-edad2">
                    <input type="radio" id="20-35" name="edad" value="20-35" required>
                    <label for="20-35">20-35</label>
                </div>
                <div class="grid-item grid-edad3">
                    <input type="radio" id="36-50" name="edad" value="36-50" required>
                    <label for="36-50">36-50</label>
                </div>
                <div class="grid-item grid-edad4">
                    <input type="radio" id="mayor50" name="edad" value="mayor50" required>
                    <label for="mayor50">Mayor de 50</label>
                </div>
            </div>

            <div id="divPais" class="grid-item grid-pais">
                <div class="grid-item grid-pais-label"><label for="pais"><span>*</span>País de nacimiento:</label></div>
                <div class="grid-item grid-pais-opciones">
                <select name="pais" id="pais" accesskey="d" required>
                    <option selected="selected" disabled="disabled" value="">Seleccione un país</option>
                    <option value="Alemania">Alemania</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Canada">Canada</option>
                    <option value="Dinamarca">Dinamarca</option>
                    <option value="España">España</option>
                    <option value="Finlandia">Finlandia</option>
                    <option value="Grecia">Grecia</option>
                    <option value="Holanda">Holanda</option>
                    <option value="Italia">Italia</option>
                    <option value="Luxemburgo">Luxemburgo</option>
                </select>
            </div>
            </div>
        </div>
    </fieldset>
    </div>

<!-- CONTENEDOR DE DATOS BANCARIOS -->
<div id="fsDatosBancarios">
    <fieldset id="datosBancarios">
        <legend><h2>DATOS BANCARIOS</h2></legend>

        <div id="ccc" class="grid-ccc">
            <label for="inpccc" class="inpccc">C.C.C</label>
            <input type="text" name="inpccc" id="inpccc" />
        </div>
        <div id="tipoCuenta" class="grid-tipoCuenta">
            <div class="grid-cuenta-label">Tipo de cuenta:</div>
            <div>
                <input type="radio" id="ahorro" name="cuenta" value="ahorro">
                <label for="ahorro">De ahorro</label>
            </div>
            <div>
                <input type="radio" id="corriente" name="cuenta" value="corriente">
                <label for="corriente">Corriente</label>
            </div>
            <div class="grid-cuenta-label">Tipo de sucursal:</div>
            <div>
                <input type="radio" id="banco" name="sucursal" value="banco">
                <label for="banco">Banco</label>
            </div>
            <div>
                <input type="radio" id="caja" name="sucursal" value="caja">
                <label for="caja">Caja</label>
            </div>
        </div>
        <div id="servicios" class="grid-servicios">

            <div class="grid-servicios-label">Servicios contratados:</div>
            <div>
                <input TYPE="checkbox" id="nomina" name="nomina" />
                <label for="nomina">Nómina domiciliada</label>
            </div>
            <div>
                <input TYPE="checkbox" id="hipoteca" name="hipoteca" />
                <label for="hipoteca">Préstamo hipotecario</label>
            </div>
            <div></div>
            <div>
                <input type="checkbox" id="prestamo" name="prestamo" />
                <label for="prestamo">Préstamo personal</label>
            </div>
            <div>
                <input type="checkbox" id="cajaSeg" name="cajaSeg" />
                <label for="cajaSeg">Caja de seguridad</label>
            </div>
        </div>
    </fieldset>
</div>

<!-- CONTENEDOR DE OTROS DATOS DE INTERÉS -->
<div id="fsOtrosDatos">
    <fieldset id="otrosDatos">
        <legend><h2>OTROS DATOS DE INTERÉS</h2></legend>
        <div class="grid-textos">
            <div class="grid-otros-label">¿Está usted interesado en alguno de estos temas?</div>
            <div><label for="otros" id="labelOtros">Otros temas:</label></div>
        </div>
        <div class="grid-otros">
            <div class="grid-otros-cajas">
                <div>
                    <input type="checkbox" name="libros" id="libros">
                    <label for="libros">Libros</label>
                </div>
                <div>
                    <input type="checkbox" name="viajes" id="viajes">
                    <label for="viajes">Viajes</label>
                </div>
                <div>
                    <input type="checkbox" name="informatica" id="informatica">
                    <label for="informatica">Informática</label>
                </div>
                <div>
                    <input type="checkbox" name="cursos" id="cursos">
                    <label for="cursos">Cursos</label>
                </div>
                <div>
                    <input type="checkbox" name="seguros" id="seguros">
                    <label for="seguros">Seguros</label>
                </div>
                <div>
                    <input type="checkbox" name="musica" id="musica">
                    <label for="musica">Música</label>
                </div>
                <div>
                    <input type="checkbox" name="apuestas" id="apuestas">
                    <label for="apuestas">Apuestas</label>
                </div>
                <div>
                    <input type="checkbox" name="idiomas" id="idiomas">
                    <label for="idiomas">Idiomas</label>
                </div>
                <div>
                    <input type="checkbox" name="empleo" id="empleo">
                    <label for="empleo">Empleo</label>
                </div>
            </div>
            <div class="grid-otros-texto">
                <textarea name="otros" id="otros" cols="30" rows="3" placeholder="Escriba aquí sus temas de interés"></textarea>
            </div>
        </div>
    </fieldset>
</div>
<div class="asteriscos">
    Los campos marcados con un asterisco (*) son obligatorios.
</div>
<div id="botonesForm">
<input type="submit" value="Enviar datos del formulario">
<span id="divisorBotones"></span>
<input type="reset" value="Limpiar datos del formulario">
</div>
</form>
</main></body>
</html>
