/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    Este código elimina las características que tienen los distintos navegadores en cuanto a bordes, espacios etc...
    Así, independientemente del navegador que utilicemos, tendremos control total sobre la apariencia
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Fin del reset*/
*:focus {
	outline: 3px dashed red;
}
body{
    color:#800080;
	padding-top:15px;
}
fieldset{
    border:1px solid #800080;
    margin:10px;
    padding:10px;
}

span{
	color:#005000;
	margin-right:3px;
}
h1{
	display:none;
}

h2{
    font-size:18px;
}

div{
	margin-top:5px;
}

textarea{
	display:block;
}

#botonesForm{
	margin-left:10px;
	margin-top:10px;
}

.datosGrid{
	display:grid;
}

.grid-nombre-apellidos{
	display:grid;
	grid-auto-flow:column;
	width:80%;
	margin-top:-15px;
}

.grid-sexo{
	display:grid;
	width:fit-content;
	grid-template-columns:175px 1fr 1fr;
}

.grid-edad{
	display:grid;
	width:fit-content;
	grid-auto-flow:column;
}

.grid-edad-label{
	width:175px;
}

.grid-pais{
	display:grid;
	width:fit-content;
	grid-template-columns: 175px 1fr;
	margin-bottom:10px;
}

.grid-pais-label{
	line-height:150%;
}

.grid-ccc{
	display:grid;
	width:fit-content;
	grid-template-columns: 80px 1fr;
}

.inpccc{
	line-height: 150%;
}

.grid-tipoCuenta{
	display:grid;
	width: fit-content;
	grid-template-columns: 185px 1fr 1fr;
}

.grid-servicios{
	display:grid;
	width:fit-content;
	grid-template-columns:185px 1fr 1fr;
}
.grid-textos{
	display:grid;
	width:fit-content;
	grid-auto-flow: column;
}
.grid-otros{
	display:grid;
	width:fit-content;
	grid-auto-flow: column;
}

.grid-otros-cajas{
	display:grid;
	width:fit-content;
	grid-template-columns:repeat(3, 1fr);
}
.grid-otros-label{
	margin-right:10px;
}

#otros{
	margin-left:50px;
	margin-top:10px;
}

#botonesForm{
	margin:auto;
	width:40%;
	margin-top:10px;
}

#divisorBotones{
	margin:50px;
}

.listaAccesos{
	display:grid;
	grid-template-columns: repeat(3, 1fr) ;
	margin:auto;
	margin-bottom:30px;
	margin-left:20px;
	font-size:20px;
}

.lista{
	margin-bottom:20px;
}

kbd{
	color:#005000;
	text-decoration: underline;
}
.asteriscos{
	color:#005000;
	margin-left:15px;
}

.accesosTitulo{
	font-size: 30px;
	margin-bottom:10px;
	margin-left:15px;
}